= 権利情報

次のReset CSSはPublic DomainまたはCC 0ライセンスが適用されています。

 * Eric Meyer's Reset CSS
 * sanitize.css

== MDN

Licensed under CC-BY-SA 2.5, © 2005-2017 Mozilla Developer Network & Mozilla Contributors.

@<href>{http://creativecommons.org/licenses/by-sa/2.5/}

== YUI 3

The BSD License Copyright, (c) 2013 Yahoo! Inc. All rights reserved.

@<href>{https://github.com/yui/yui3/blob/master/LICENSE.md}

== normalize.css

The MIT License (MIT), Copyright © Nicolas Gallagher and Jonathan Neal.

@<href>{https://github.com/necolas/normalize.css/blob/master/LICENSE.md}

== ress

The MIT License (MIT), Copyright © 2016 Filipe Linhares.

@<href>{https://github.com/filipelinhares/ress/blob/master/LICENSE.md}
