= Houdini

奇術師であるHoudiniさんの「箱」から脱出するというところから名付けられた。
CSSOM・Layout・Paint・Compositeはあまりアクセスできるものではない。

## ブラックボックス

- ブラウザ側の責任を明確にできる
- ただ中身は見えない
- CSSにおいては辛い

## Extensible Webの一部

- CSSでもライブラリを作ってその上にアプリやページを作れるようになる

## Sass

- 構文拡張
- 円グラフを書きたいといった要望へ応えることは難しい
  - 低レイヤーのAPIが欲しくなる

## 実装

https://github.com/w3c/css-houdini-drafts

## Typed OM

- styleMap

## Custom props and values

- Firefoxは有効化になってない
- Chromeは開発はじめた

## Painting API

- paintWorklet
  - 同期実行をなるべく担保する

## Worklets

- Canvas like API

## Layout API

- [w3c/css\-houdini\-drafts: Mirror of https://hg\.css\-houdini\.org/drafts](https://github.com/w3c/css-houdini-drafts)
- [Houdini: Maybe The Most Exciting Development In CSS You've Never Heard Of – Smashing Magazine](https://www.smashingmagazine.com/2016/03/houdini-maybe-the-most-exciting-development-in-css-youve-never-heard-of/)
- [Houdini – Demystifying CSS \| Web Updates \- Google Developers](https://developers.google.com/web/updates/2016/05/houdini)
