= はじめに

本書はreset.cssとは何か、なぜ使うかどうやって使うかを解説していく本です。
ブラウザの既定の見た目を定めるユーザーエージェントスタイルシートからreset.cssでなぜそのプロパティや値が定義されているか、
数あるreset.cssでどういった定義がされているのか解説していきます。

== 本書の構成

本書は3章から成り立っています。

1. reset.cssとは何か
1. ユーザーエージェントスタイルシートについて
1. reset.cssの解説

== O2 Projectとは

「自分達にとってかけがえのないもの」を作るプロジェクトを題目としています。
現在は主に自分の興味からアニメやゲームとWeb技術をかけ合わせた同人誌を作っています。

== お問い合わせ先

本書に関するお問い合わせ：support@o2p.jp
もしくはTwitterで@o2pjp宛へお問い合わせください。

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
