= はじめに

本書はReset CSSについて、Reset CSSとは何か、なぜ・どうやって使うかを解説していく本です。
ブラウザが既定で読み込むユーザーエージェントスタイルシートを元に、Reset CSSでなぜそのプロパティや値が定義されているか、
数あるReset CSSでどういった定義がされているのか解説していきます。

== 本書の構成

本書は3章から成り立っています。

 1. Reset CSSとは何か
 1. Reset CSSの特色
 1. Reset CSSは何をリセットしているのか

== O2 Projectとは

O2 Projectは「自分達にとってかけがえのないもの」を作るプロジェクトです。

== お問い合わせ先

本書に関するお問い合わせ：ta2+friends@o2p.jp
もしくはTwitterで@o2pjp宛へお問い合わせください。

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
